EAGLE AutoRouter Statistics:

Job           : /Volumes/EXTENSION/Smartbuilds.io & Video Editing/4 Week Start-Up/LED Bike Suit/schematics/Simplified/terdf/led-bike-suit-controller_v2.brd

Start at      : 12:21:01 (21/02/2021)
End at        : 12:21:05 (21/02/2021)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  61 ( 5 Vias )

Router memory :   90272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
