Partlist exported from /Volumes/EXTENSION/Smartbuilds.io & Video Editing/4 Week Start-Up/LED Bike Suit/schematics/Simplified/LED_VEST/led-bike-suit-vest.sch at 21/02/2021 10:54

Qty Value                  Device                    Package                     Parts                                 Description                                             MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1                          9070-1W                   9070-1W                     S_ON                                  TOGGLE SWITCH                                                                                           
3                          C2.5/4                    C2.5-4                      C1, C2, C4                            CAPACITOR                                                                                               
1                          LED5MM                    LED5MM                      LED_ON                                LED                                                                                                     
5                          PASSIVES_RESISTORPTH-1/4W SPARKFUN-PASSIVES_AXIAL-0.4 R_BACK, R_LEFT, R_ON, R_PULL, R_RIGHT Resistor                                                                                                
1                          RCL_CPOL-EUE3.5-8         ELECTROLYTIC_CAP_RCL_E3,5-8 C3                                    POLARIZED CAPACITOR, European symbol                                                                    
1   -L7805                 -L7805                    L7805                       U$1                                                                                                                                           
1   1N4001                 1N4001                    DO41-10                     D1                                    DIODE                                                                                                   
1   22-23-2031             22-23-2031                22-23-2031                  PIN                                   .100" (2.54mm) Center Header - 3 Pin                    MOLEX 22-23-2031 1462950    30C0862   35        
1   AB9V                   AB9V                      AB9V                        G1                                    9-V BATTERY CLIP                                                                                        
1   ARDUINO-NANO-3.0#ISP   ARDUINO-NANO-3.0#ISP      ARDUINO-NANO-3.0#ISP        M1                                    Arduino Nano 3.0 (and compatible devices) with ISP pads                                                 
1   BLUETOOTH_BOARD        BLUETOOTH_BOARD           BT_BOARD_FOOTPRINT          J_BT_BOARD_1                          Bluetooth Board V1.05                                                                                   
3   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD    JST-XH-03-PACKAGE-LONG-PAD  BACK, LEFT, RIGHT                     JST XH Connector 2 Pin                                                                                  
