EAGLE AutoRouter Statistics:

Job           : /Volumes/EXTENSION/Smartbuilds.io & Video Editing/4 Week Start-Up/LED Bike Suit/schematics/Simplified/LED_VEST/led-bike-suit-vest.brd

Start at      : 10:44:10 (21/02/2021)
End at        : 10:44:21 (21/02/2021)
Elapsed time  : 00:00:07

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    41   predefined:  36 ( 0 Vias )

Router memory :   278964

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
