Partlist exported from /Volumes/EXTENSION/Smartbuilds.io & Video Editing/4 Week Start-Up/LED Bike Suit/schematics/Simplified/terdf/led-bike-suit-controller_v2.sch at 21/02/2021 12:32

Qty Value                Device                    Package                     Parts                                                         Description                                             MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1                        9070-1W                   9070-1W                     S_ON                                                          TOGGLE SWITCH                                                                                           
3                        C2.5/4                    C2.5-4                      C1, C2, C4                                                    CAPACITOR                                                                                               
5                        LED5MM                    LED5MM                      LED_PWR, LED1, LED2, LED3, LED4                               LEDs                                                                                                    
10                       PASSIVES_RESISTORPTH-1/4W SPARKFUN-PASSIVES_AXIAL-0.4 R_BD, R_BL, R_BR, R_BU, R_LD, R_LL, R_LR, R_LU, R_PULL, R_PWR Resistor                                                                                                
1                        RCL_CPOL-EUE3.5-8         ELECTROLYTIC_CAP_RCL_E3,5-8 C3                                                            POLARIZED CAPACITOR, European symbol                                                                    
1   -L7805               -L7805                    L7805                       U$1                                                                                                                                                                   
1   1N4001               1N4001                    DO41-10                     D1                                                            DIODE                                                                                                   
1   22-23-2031           22-23-2031                22-23-2031                  X1                                                            .100" (2.54mm) Center Header - 3 Pin                    MOLEX 22-23-2031 1462950    30C0862   35        
1   AB9V                 AB9V                      AB9V                        G1                                                            9-V BATTERY CLIP                                                                                        
1   ARDUINO-NANO-3.0#ISP ARDUINO-NANO-3.0#ISP      ARDUINO-NANO-3.0#ISP        M1                                                            Arduino Nano 3.0 (and compatible devices) with ISP pads                                                 
1   BLUETOOTH_BOARD      BLUETOOTH_BOARD           BT_BOARD_FOOTPRINT          J_BT_BOARD_1                                                  Bluetooth Board V1.05                                                                                   
4   DTS-6                DTS-6                     DTS-6                       S_D, S_L, S_R, S_U                                                                                                                                                    
1   GY-521MPU6050        GY-521MPU6050             GY-521                      U1                                                                                                                                                                    
